<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            image-rendering: pixelated;
        }

        main {
            padding: 0 60px;
        }

        a {
            text-decoration: none;
        }

        .tabBtns {
            display: flex;
            gap: 10px;
        }

        .tabBtn {
            padding: 10px;
            color: #f8b700;
            border-radius: 2px;
            
            &:hover {
                background-color: #f8b700;
                color: black;
                cursor: pointer;
            }
        }

        .activeTab {
            background-color: #f8b700;
            color: black;
        }

        #equipment {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .equipmentSlot {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            margin-bottom: 20px;

            img {
                background-color: aliceblue;
            }

            a {
                text-decoration: none;
            }
        }

        #stats {
            display: grid;
            grid-template-columns: repeat(4, auto);
            justify-content: space-around;
            row-gap: 10px;

            >div {
                display: flex;
            }
        }

        .stats {
            display: flex;
            align-items: center;
            position: relative;
            margin-right: 5px;
            border-image: linear-gradient(to right, var(--borderColorOne) 50%, var(--borderColorTwo) 50%) 1;
            border-width: 4px;
            border-style: solid;

            picture {
                display: flex;
                &::after {
                    content: "";
                    position: absolute;
                    z-index: -1;
                    inset: 0;
                    padding: 5px; /* the border thickness */
                    border-radius: 100%;
                    background: linear-gradient(to right, var(--borderColorOne) 50%, var(--borderColorTwo) 50%);
                    mask: 
                    linear-gradient(#000 0 0) exclude, 
                    linear-gradient(#000 0 0) content-box;
                }
            }

                img {
                    width: 32px;
                    height: 32px;
                    margin: 10px;
                }
        }

        #skills {
            display: grid;
            grid-template-columns: repeat(4, auto);
            justify-items: center;

            >div {
                width: 250px;
                height: 250px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                font-size: 1.7rem;
                background-color: grey;
                margin-bottom: 20px;
            }

            img {
                width: 100px;
            }
        }
    </style>
</head>
<body>
<main>
    <div id="header" style="display: flex;align-items: center;">
        <div style="margin-right: 20px;">
            <img src="https://flatmmo.com/images/items/diamond.png" id="profileIcon" width="78">
        </div>
        <div style="font-size: 3rem;margin-right: 20px;">
            <a id="username" href="#">felipewolf</a>
        </div>
        <div>
            <img src="https://flatmmo.com/images/ui/skills_med.png" width="16">
            <span id="level">1,000</span>
            <img src="https://flatmmo.com/images/ui/quests_med.png" width="16">
            <span id="quests">1/20</span>
            <img src="https://flatmmo.com/images/ui/achievements_med.png" width="16">
            <span id="achievements">1/80</span>
        </div>
    </div>
    <div class="tabBtns">
        <div id="skillsBtn" class="tabBtn activeTab" onclick="switchTab('skills')">CHARACTER/SKILLS</div>
        <div id="achievementsBtn" class="tabBtn" onclick="switchTab('achievements')">ACHIEVEMENTS</div>
        <div id="minigamesBtn" class="tabBtn" onclick="switchTab('minigames')">MINIGAMES</div>
        <div id="enemiesBtn" class="tabBtn" onclick="switchTab('enemies')">ENEMIES</div>
        <div id="bankBtn" class="tabBtn" onclick="switchTab('bank')">BANK</div>
    </div>
    <div id="tabs">
        <div id="tab-skills">
            <div id="equipment">
                <div>
                    <div class="equipmentSlot" id="headSlotDiv"><img id="headSlot" src="https://flatmmo.com/images/items/titanium_helmet.png"><a id="hatSlotName" href="">Titanium Helmet</a></div>
                    <div class="equipmentSlot" id="bodySlotDiv"><img id="bodySlot" src="https://flatmmo.com/images/items/titanium_body.png"><a id="bodySlotName" href="">Titanium Body</a></div>
                    <div class="equipmentSlot" id="legsSlotDiv"><img id="legsSlot" src="https://flatmmo.com/images/items/titanium_legs.png"><a id="legsSlotName" href="">Titanium Legs</a></div>
                    <div class="equipmentSlot" id="bootsSlotDiv"><img id="bootsSlot" src="https://flatmmo.com/images/items/titanium_boots.png"><a id="bootsSlotName" href="">Titanium Boots</a></div>
                    <div class="equipmentSlot" id="glovesSlotDiv"><img id="glovesSlot" src="https://flatmmo.com/images/items/titanium_gloves.png"><a id="glovesSlotName" href="">Titanium Gloves</a></div>
                </div>
                <div><canvas id="character" style="image-rendering: pixelated;width: 500px;" width="128" height="136"></canvas></div>
                <div>
                    <div class="equipmentSlot" id="hatSlotDiv"><a id="hatSlotName" href="">Farmer Hat</a><img id="hatSlot" src="https://flatmmo.com/images/items/straw_hat.png"></div>
                    <div class="equipmentSlot" id="necklaceSlotDiv"><a id="necklaceSlotName" href="">Sapphire Necklace</a><img id="necklaceSlot" src="https://flatmmo.com/images/items/sapphire_necklace.png"></div>
                    <div class="equipmentSlot" id="weaponSlotDiv"><a id="weaponSlotName" href="">Titanium Mace</a><img id="weaponSlot" src="https://flatmmo.com/images/items/titanium_mace.png"></div>
                    <div class="equipmentSlot" id="sigilSlotDiv"><a id="sigilSlotName" href="">Tree Sigil</a><img id="sigilSlot" src="https://flatmmo.com/images/items/tree_sigil.png"></div>
                </div>
            </div>
            <div id="stats">
                <div>
                    <div class="stats" style="--borderColorOne:red;--borderColorTwo:red;"><picture><img src="https://flatmmo.com/images/ui/hp_med.png"></picture></div>
                    <div>
                        <span>HEALTH</span>
                        <br>
                        <span id="health">80</span>
                    </div>
                </div>
                <div>
                    <div class="stats" style="--borderColorOne:red;--borderColorTwo:red;"><picture><img src="https://flatmmo.com/images/icons/damage.png"></picture></div>
                    <div>
                        <span>MELEE DAMAGE</span>
                        <br>
                        <span id="damage">20</span>
                    </div>
                </div>
                <div>
                    <div class="stats" style="--borderColorOne:green;--borderColorTwo:green;"><picture><img src="https://flatmmo.com/images/icons/arrow_damage.png"></picture></div>
                    <div>
                        <span>ARCHERY DAMAGE</span>
                        <br>
                        <span id="archeryDamage">32</span>
                    </div>
                </div>
                <div>
                    <div class="stats" style="--borderColorOne:blue;--borderColorTwo:blue;"><picture><img src="https://flatmmo.com/images/icons/magic_damage.png"></picture></div>
                    <div>
                        <span>MAGIC DAMAGE</span>
                        <br>
                        <span id="magicDamage">3</span>
                    </div>
                </div>
                <div>
                    <div class="stats" style="--borderColorOne:white;--borderColorTwo:white;"><picture><img src="https://flatmmo.com/images/ui/sleep.png"></picture></div>
                    <div>
                        <span>SLEEP</span>
                        <br>
                        <span id="sleep">132</span>
                    </div>
                </div>
                <div>
                    <div class="stats" style="--borderColorOne:black;--borderColorTwo:black;filter:invert()"><picture><img src="https://flatmmo.com/images/icons/accuracy.png"></picture></div>
                    <div>
                        <span>ACCURACY</span>
                        <br>
                        <span id="accuracy">13</span>
                    </div>
                </div>
                <div>
                    <div class="stats" style="--borderColorOne:red;--borderColorTwo:green;"><picture><img src="https://flatmmo.com/images/icons/defence.png"></picture></div>
                    <div>
                        <span>DEFENCE</span>
                        <br>
                        <span id="defence">31</span>
                    </div>
                </div>
                <div>
                    <div class="stats" style="--borderColorOne:blue;--borderColorTwo:blue;"><picture><img src="https://flatmmo.com/images/icons/magic_defence.png"></picture></div>
                    <div>
                        <span>MAGIC DEFENSE</span>
                        <br>
                        <span id="magicDefence">3</span>
                    </div>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div id="skills">
                <div>
                    <img src="https://flatmmo.com/images/icons/melee_large.png">
                    <span>MELEE</span>
                    <span id="meleeLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/archery_large.png">
                    <span>ARCHERY</span>
                    <span id="archeryLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/magic_large.png">
                    <span>MAGIC</span>
                    <span id="magicLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/health_large.png">
                    <span>HEALTH</span>
                    <span id="healthLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/worship_large.png">
                    <span>WORSHIP</span>
                    <span id="worshipLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/mining_large.png">
                    <span>MINING</span>
                    <span id="miningLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/forging_large.png">
                    <span>FORGING</span>
                    <span id="forgingLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/crafting_large.png">
                    <span>CRAFTING</span>
                    <span id="craftingLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/enchantment_large.png">
                    <span>ENCHANTMENT</span>
                    <span id="enchantmentLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/fishing_large.png">
                    <span>FISHING</span>
                    <span id="fishingLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/woodcutting_large.png">
                    <span>WOODCUTTING</span>
                    <span id="woodcuttingLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/firemake_large.png">
                    <span>FIREMAKE</span>
                    <span id="firemakeLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/cooking_large.png">
                    <span>COOKING</span>
                    <span id="cookingLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/brewing_large.png">
                    <span>BREWING</span>
                    <span id="brewingLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/farming_large.png">
                    <span>FARMING</span>
                    <span id="farmingLevel">10</span>
                </div>
                <div>
                    <img src="https://flatmmo.com/images/icons/hunting_large.png">
                    <span>HUNTING</span>
                    <span id="huntingLevel">10</span>
                </div>
            </div>
        </div>
        <div id="tab-achievements" style="display: none;"></div>
        <div id="tab-minigames" style="display: none;"></div>
        <div id="tab-enemies" style="display: none;"></div>
        <div id="tab-bank" style="display: none;"></div>
    </div>
</main>
    <script src="utils.js"></script>
    <script src="character.js"></script>
    <script src="main.js"></script>
</body>
</html>